<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <div id="navi">
        <div class="nv1"><a href="../index.html"><img src="../img/navi_home_rollout.gif" alt="home" /></a></div>
        <div class="nv6"><a href="../new.html"><img src="../img/navi_new_rollout.gif" alt="新着アプリ" /></a></div>
        <div class="nv2"><a href="../index.html#cate1"><img src="../img/navi_cate1_rollout.gif" alt="つながる" /></a></div>
		<div class="nv7"><a href="../index.html#cate5"><img src="../img/navi_cate2_rollout.gif" alt="出かける" /></a></div>
        <div class="nv3"><a href="../index.html#cate2"><img src="../img/navi_cate3_rollout.gif" alt="動画・見る" /></a></div>
		<div class="nv8"><a href="../index.html#cate6"><img src="../img/navi_cate4_rollout.gif" alt="趣味・実用" /></a></div>
        <div class="nv4"><a href="../index.html#cate3"><img src="../img/navi_cate5_rollout.gif" alt="メモ・日記" /></a></div>
		<div class="nv9"><a href="../index.html#cate7"><img src="../img/navi_cate6_rollout.gif" alt="便利ツール" /></a></div>
        <div class="nv5"><a href="../index.html#cate4"><img src="../img/navi_cate7_rollout.gif" alt="調べる・読む" /></a></div>
		<div class="nv10"><a href="../index.html#cate8"><img src="../img/navi_cate8_rollout.gif" alt="ゲーム" /></a></div>
    </div>